# Build stage
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build binary with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a \
    -o api \
    ./cmd/api

# Runtime stage
FROM alpine:3.19

# Install ca-certificates for HTTPS requests to K8s API
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1001 -S kontrol && \
    adduser -u 1001 -S kontrol -G kontrol

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/api .

# Change ownership
RUN chown -R kontrol:kontrol /app

# Switch to non-root user
USER kontrol

# Run the binary
CMD ["./api"]
